{
  "name": "api-toafl",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "firebase-admin": "^13.4.0",
    "http-errors": "~1.6.3",
    "jest": "^30.1.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  }
}
